<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sql.androidy.admin.sqlactivity.SqlActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:id="@+id/userName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户密码"
        android:id="@+id/userPwd" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:text="添加"
            android:id="@+id/btn_insert" />

        <Button
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="修改"
            android:id="@+id/btn_update" />

        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="删除"
            android:id="@+id/btn_delete" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找所有"
            android:id="@+id/btn_selectall" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找一个"
            android:id="@+id/btn_selectnoe" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:id="@+id/btn_finish"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_mangess" />
</LinearLayout>
